# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
#
# Sample nginx configuration for the proxy server.

server {
    listen 443;

    gzip off;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;    
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;             
    ssl_prefer_server_ciphers on;                 
                                                  
    location / {                                  
        proxy_pass http://yourservername:8080;       
        proxy_set_header Accept-Encoding '';      
    }                                             
}                                                 

server {
    listen 8080;
    gzip off;
    location / {
        # TODO: make it working for logged-in users
        proxy_pass https://www.google.nl;
        proxy_set_header Accept-Encoding '';
        proxy_set_header Cookie '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        sub_filter  </head>
            '<link href="/media/css/bootstrap.min.css" rel="stylesheet">\n<script language="javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>\n<script language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>\n<script language="javascript" src="/media/js/bootbox.min.js"></script></body>\n<script language="javascript" src="/media/js/emu.js"></script></head>'; 
        sub_filter_once on;
        sub_filter_types '*';
    }
    
    location /media/ {
        alias /etc/nginx/site_media/;
    }
    
    location ~/redir/(\d+)/ {
        return 301 /search?user_id=$1&$args;
    }
}